{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
