{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler", // Change from "node" to "bundler"
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node" // Add this
  }
}
